SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY

SEPOLIA_PRIVATE_KEY=your_private_key_here
SEPOLIA_PUBLIC_KEY=0xYourPublicAddressHere

CASINO_GAME_CONTRACT_ADDRESS=0xContractAddressHere
CASINO_TOKEN_CONTRACT_ADDRESS=0xTokenAddressHere

ORACLE_PRIVATE_KEY=your_oracle_private_key_here